AWS_ID=     # IAM user key with cognito permission
AWS_SECRET= # IAM user secret for the same user

COGNITO_CLIENT_ID= # cognito client id
COGNITO_REGION=    # cognito reigon

LOG_LEVEL=info

FRONTEND_ORIGIN=http://localhost:5173 # will be used as cors allowed origin